

 NAS Parallel Benchmarks 3.0 structured OpenMP C version - LU Benchmark

 Size: 162x162x162
 Iterations: 250
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class C
 Accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0   1.0376698032354e+04 1.0376698032354e+04 5.2588676991690e-16
           1   8.9221245880101e+02 8.9221245880101e+02 1.9113189341874e-15
           2   2.5623881458266e+03 2.5623881458266e+03 1.5972311472967e-15
           3   2.1919434385783e+03 2.1919434385783e+03 3.5268724680615e-15
           4   1.7807805726106e+04 1.7807805726106e+04 3.4729511693793e-15
 Comparison of RMS-norms of solution error
           0   2.1598639971695e+02 2.1598639971695e+02 1.1579944075892e-14
           1   1.5578955923987e+01 1.5578955923986e+01 3.5575126895350e-14
           2   5.4131886307719e+01 5.4131886307721e+01 2.7433633280331e-14
           3   4.8226264315404e+01 4.8226264315405e+01 1.1344812091541e-14
           4   4.5590291004323e+02 4.5590291004325e+02 4.4636573936847e-14
 Comparison of surface integral
               6.6640455357218e+01 6.6640455357218e+01 4.9046732453674e-15
 Verification Successful


 LU Benchmark Completed
 Class           =                        C
 Size            =              162x162x162
 Iterations      =                      250
 Threads         =                        1
 Time in seconds =                   454.47
 Mop/s total     =                  4486.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              30 Mar 2021

 Compile options:
    CC           = clang
    CLINK        = clang
    C_LIB        = (none)
    C_INC        = -I../common
    CFLAGS       = -O3 -fopenmp
    CLINKFLAGS   = -lm -mcmodel=large -fopenmp
    RAND         = (none)
