

 NAS Parallel Benchmarks 3.0 structured OpenMP C version - SP Benchmark

 No input file inputsp.data. Using compiled defaults Size: 162x162x162
 Iterations: 400   dt:   0.000670
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0 5.8816915818294e+02 5.8816915818290e+02 6.9970746821151e-14
           1 2.4544176035691e+02 2.4544176035690e+02 3.5434243435417e-14
           2 3.2938291918508e+02 3.2938291918510e+02 6.2299752092549e-14
           3 3.0819249718905e+02 3.0819249718910e+02 1.7097706714008e-13
           4 4.5972237991759e+02 4.5972237991760e+02 2.7078752904630e-14
 Comparison of RMS-norms of solution error
           0 2.5981205001829e-01 2.5981205001830e-01 3.2048831777056e-14
           1 2.5908889223145e-02 2.5908889223150e-02 1.9068715825793e-13
           2 5.1328864163197e-02 5.1328864163200e-02 5.3262900761781e-14
           3 4.8060734194539e-02 4.8060734194540e-02 1.3282740055020e-14
           4 5.4833774913005e-01 5.4833774913010e-01 9.0909323468522e-14
 Verification Successful


 SP Benchmark Completed
 Class           =                        C
 Size            =              162x162x162
 Iterations      =                      400
 Threads         =                        1
 Time in seconds =                  2480.78
 Mop/s total     =                   584.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              30 Mar 2021

 Compile options:
    CC           = clang
    CLINK        = clang
    C_LIB        = (none)
    C_INC        = -I../common
    CFLAGS       = -O3 -fopenmp
    CLINKFLAGS   = -lm -mcmodel=large -fopenmp
    RAND         = (none)
