

 NAS Parallel Benchmarks 3.0 structured OpenMP C version - FT Benchmark

 Size                : 512x256x256
 Iterations          :          20
T =     1     Checksum =     5.146862411466e+02     5.031896024230e+02
T =     2     Checksum =     5.139616869034e+02     5.061793244094e+02
T =     3     Checksum =     5.134483996944e+02     5.079122252412e+02
T =     4     Checksum =     5.131159477279e+02     5.090444206459e+02
T =     5     Checksum =     5.128866095947e+02     5.098083125469e+02
T =     6     Checksum =     5.127204786993e+02     5.103322717340e+02
T =     7     Checksum =     5.125968582952e+02     5.106952120858e+02
T =     8     Checksum =     5.125034141779e+02     5.109479630684e+02
T =     9     Checksum =     5.124319115293e+02     5.111243230721e+02
T =    10     Checksum =     5.123765205089e+02     5.112472800292e+02
T =    11     Checksum =     5.123330173318e+02     5.113327196147e+02
T =    12     Checksum =     5.122983189159e+02     5.113917424867e+02
T =    13     Checksum =     5.122701702988e+02     5.114321660976e+02
T =    14     Checksum =     5.122469210690e+02     5.114595248567e+02
T =    15     Checksum =     5.122273622901e+02     5.114777498049e+02
T =    16     Checksum =     5.122106071571e+02     5.114896375649e+02
T =    17     Checksum =     5.121960037818e+02     5.114971776711e+02
T =    18     Checksum =     5.121830715881e+02     5.115017831129e+02
T =    19     Checksum =     5.121714549963e+02     5.115044538626e+02
T =    20     Checksum =     5.121608897262e+02     5.115058935264e+02
Result verification successful
class = B


 FT Benchmark Completed
 Class           =                        B
 Size            =              512x256x256
 Iterations      =                       20
 Threads         =                        1
 Time in seconds =                     8.69
 Mop/s total     =                 10592.08
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              30 Mar 2021

 Compile options:
    CC           = clang
    CLINK        = clang
    C_LIB        = (none)
    C_INC        = -I../common
    CFLAGS       = -O3 -fopenmp
    CLINKFLAGS   = -lm -mcmodel=large -fopenmp
    CLINKFLAGS   = -lm -mcmodel=large -fopenmp
    RAND         = randdp
